<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DK4-f5-b4N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgk-N1-H7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-Mk-pxB">
                                <rect key="frame" x="100" y="144" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-rQ-vpS">
                                <rect key="frame" x="100" y="292" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-aM-kSE">
                                <rect key="frame" x="100" y="221" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-mw-7bk">
                                <rect key="frame" x="43" y="148.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-wd-Aei">
                                <rect key="frame" x="60" y="225.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Gt-oKj">
                                <rect key="frame" x="25" y="296.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-4E-Qo0">
                                <rect key="frame" x="100" y="182" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qae-Rx-CqA">
                                <rect key="frame" x="100" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-4m-bJl">
                                <rect key="frame" x="100" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-LK-jV2">
                                <rect key="frame" x="162" y="386" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NTQ-p5-0mb"/>
                                    <constraint firstAttribute="height" constant="46" id="bTA-1t-6Fd"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.50588235290000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nN0-Rn-EAb" firstAttribute="trailing" secondItem="e0d-rQ-vpS" secondAttribute="trailing" constant="40" id="6TZ-jX-5LC"/>
                            <constraint firstItem="qae-Rx-CqA" firstAttribute="top" secondItem="xgt-aM-kSE" secondAttribute="bottom" constant="8" id="GPs-az-igR"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="leading" secondItem="nN0-Rn-EAb" secondAttribute="leading" constant="100" id="OmV-1Q-gK9"/>
                            <constraint firstItem="DTs-Mk-pxB" firstAttribute="top" secondItem="nN0-Rn-EAb" secondAttribute="top" constant="80" id="PfT-LS-QgL"/>
                            <constraint firstItem="e0d-rQ-vpS" firstAttribute="top" secondItem="xgt-aM-kSE" secondAttribute="bottom" constant="41" id="U9m-n9-keE"/>
                            <constraint firstItem="VAh-4m-bJl" firstAttribute="leading" secondItem="e0d-rQ-vpS" secondAttribute="leading" id="VuY-M0-CQI"/>
                            <constraint firstItem="qae-Rx-CqA" firstAttribute="leading" secondItem="xgt-aM-kSE" secondAttribute="leading" id="VwV-t2-hag"/>
                            <constraint firstItem="DTs-Mk-pxB" firstAttribute="centerY" secondItem="1G3-mw-7bk" secondAttribute="centerY" id="WfK-Db-xfl"/>
                            <constraint firstItem="nN0-Rn-EAb" firstAttribute="trailing" secondItem="xgt-aM-kSE" secondAttribute="trailing" constant="40" id="ZiM-vz-E4r"/>
                            <constraint firstItem="e0d-rQ-vpS" firstAttribute="centerY" secondItem="B7g-Gt-oKj" secondAttribute="centerY" id="b6u-4S-W41"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="centerY" secondItem="fxd-wd-Aei" secondAttribute="centerY" id="cfQ-ib-7qx"/>
                            <constraint firstItem="xBV-4E-Qo0" firstAttribute="leading" secondItem="DTs-Mk-pxB" secondAttribute="leading" id="dMb-d8-sxo"/>
                            <constraint firstItem="VAh-4m-bJl" firstAttribute="top" secondItem="e0d-rQ-vpS" secondAttribute="bottom" constant="8" id="ebm-E2-x1a"/>
                            <constraint firstItem="RZH-LK-jV2" firstAttribute="top" secondItem="e0d-rQ-vpS" secondAttribute="bottom" constant="64" id="hgu-KO-AHm"/>
                            <constraint firstItem="e0d-rQ-vpS" firstAttribute="leading" secondItem="nN0-Rn-EAb" secondAttribute="leading" constant="100" id="ksB-Vj-Cy8"/>
                            <constraint firstItem="RZH-LK-jV2" firstAttribute="centerX" secondItem="Dgk-N1-H7T" secondAttribute="centerX" id="lg1-si-huS"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="leading" secondItem="fxd-wd-Aei" secondAttribute="trailing" constant="5" id="mLL-9g-yxi"/>
                            <constraint firstItem="DTs-Mk-pxB" firstAttribute="leading" secondItem="nN0-Rn-EAb" secondAttribute="leading" constant="100" id="q1a-Vw-lZF"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="top" secondItem="DTs-Mk-pxB" secondAttribute="bottom" constant="47" id="qLS-Wj-1xZ"/>
                            <constraint firstItem="xBV-4E-Qo0" firstAttribute="top" secondItem="DTs-Mk-pxB" secondAttribute="bottom" constant="8" id="qbc-jq-Ysf"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="centerX" secondItem="e0d-rQ-vpS" secondAttribute="centerX" id="s0M-dp-Y7V"/>
                            <constraint firstItem="xgt-aM-kSE" firstAttribute="centerX" secondItem="DTs-Mk-pxB" secondAttribute="centerX" id="tIZ-YD-6CX"/>
                            <constraint firstItem="nN0-Rn-EAb" firstAttribute="trailing" secondItem="DTs-Mk-pxB" secondAttribute="trailing" constant="40" id="toQ-ef-sQN"/>
                            <constraint firstItem="e0d-rQ-vpS" firstAttribute="leading" secondItem="B7g-Gt-oKj" secondAttribute="trailing" constant="5" id="xgM-i2-Krt"/>
                            <constraint firstItem="DTs-Mk-pxB" firstAttribute="leading" secondItem="1G3-mw-7bk" secondAttribute="trailing" constant="5" id="zuE-51-Pd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nN0-Rn-EAb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1os-wJ-O77">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="nbZ-w0-0To">
                            <connections>
                                <segue destination="aIk-IK-1IW" kind="push" id="vlh-Fb-bqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordLabel" destination="qae-Rx-CqA" id="dfG-EY-dll"/>
                        <outlet property="passwordTextField" destination="xgt-aM-kSE" id="qXR-S7-8pK"/>
                        <outlet property="registerButton" destination="RZH-LK-jV2" id="V31-S8-n6G"/>
                        <outlet property="rpPasswordLabel" destination="VAh-4m-bJl" id="vXc-UO-ekn"/>
                        <outlet property="rpPasswordTextField" destination="e0d-rQ-vpS" id="ewH-TN-mUh"/>
                        <outlet property="usernameLabel" destination="xBV-4E-Qo0" id="R9Y-lX-Cu8"/>
                        <outlet property="usernameTextField" destination="DTs-Mk-pxB" id="PvG-Lk-1oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hj7-ny-BU2">
            <objects>
                <navigationController id="DK4-f5-b4N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PG-FI-xXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqV-OH-NWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtL-WG-Abf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="103"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PAt-Ma-A2n">
            <objects>
                <viewController id="aIk-IK-1IW" customClass="LoginViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi0-sr-7ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-ZV-0M6">
                                <rect key="frame" x="100" y="144" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-yY-WHi">
                                <rect key="frame" x="100" y="221" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-w0-dMR">
                                <rect key="frame" x="43" y="148.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-kx-vA5">
                                <rect key="frame" x="60" y="225.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-1A-qoW">
                                <rect key="frame" x="100" y="182" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-SJ-lZd">
                                <rect key="frame" x="100" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-Mt-U9g">
                                <rect key="frame" x="162" y="386" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="B2g-HT-OU9"/>
                                    <constraint firstAttribute="width" constant="50" id="afb-0j-0Eg"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.50588235290000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xV6-Mt-U9g" firstAttribute="centerX" secondItem="xi0-sr-7ep" secondAttribute="centerX" id="1YP-IN-ZJp"/>
                            <constraint firstItem="Qmr-ZV-0M6" firstAttribute="leading" secondItem="4vT-fH-OuY" secondAttribute="leading" constant="100" id="7s9-tg-VTk"/>
                            <constraint firstItem="Qmr-ZV-0M6" firstAttribute="leading" secondItem="hTP-w0-dMR" secondAttribute="trailing" constant="5" id="CBU-Tv-C1V"/>
                            <constraint firstItem="FLE-yY-WHi" firstAttribute="centerX" secondItem="Qmr-ZV-0M6" secondAttribute="centerX" id="E3C-06-bbp"/>
                            <constraint firstItem="YV1-SJ-lZd" firstAttribute="leading" secondItem="FLE-yY-WHi" secondAttribute="leading" id="EjP-12-gdQ"/>
                            <constraint firstItem="hOM-1A-qoW" firstAttribute="leading" secondItem="Qmr-ZV-0M6" secondAttribute="leading" id="FbD-Gr-AhC"/>
                            <constraint firstItem="FLE-yY-WHi" firstAttribute="top" secondItem="Qmr-ZV-0M6" secondAttribute="bottom" constant="47" id="Jd2-ad-1gA"/>
                            <constraint firstItem="Qmr-ZV-0M6" firstAttribute="top" secondItem="4vT-fH-OuY" secondAttribute="top" constant="80" id="MaF-vn-61V"/>
                            <constraint firstItem="4vT-fH-OuY" firstAttribute="trailing" secondItem="Qmr-ZV-0M6" secondAttribute="trailing" constant="40" id="OYe-b5-dIx"/>
                            <constraint firstItem="hOM-1A-qoW" firstAttribute="top" secondItem="Qmr-ZV-0M6" secondAttribute="bottom" constant="8" id="QSB-MC-nrW"/>
                            <constraint firstItem="YV1-SJ-lZd" firstAttribute="top" secondItem="FLE-yY-WHi" secondAttribute="bottom" constant="8" id="QmH-wr-G7K"/>
                            <constraint firstItem="xV6-Mt-U9g" firstAttribute="top" secondItem="FLE-yY-WHi" secondAttribute="bottom" constant="135" id="ZZz-JP-ssv"/>
                            <constraint firstItem="Qmr-ZV-0M6" firstAttribute="centerY" secondItem="hTP-w0-dMR" secondAttribute="centerY" id="cBc-t1-IlG"/>
                            <constraint firstItem="FLE-yY-WHi" firstAttribute="leading" secondItem="4vT-fH-OuY" secondAttribute="leading" constant="100" id="jza-Oo-Pzq"/>
                            <constraint firstItem="FLE-yY-WHi" firstAttribute="centerY" secondItem="6zi-kx-vA5" secondAttribute="centerY" id="m5v-8z-q1K"/>
                            <constraint firstItem="4vT-fH-OuY" firstAttribute="trailing" secondItem="FLE-yY-WHi" secondAttribute="trailing" constant="40" id="qGq-eh-ZFb"/>
                            <constraint firstItem="FLE-yY-WHi" firstAttribute="leading" secondItem="6zi-kx-vA5" secondAttribute="trailing" constant="5" id="qOF-lJ-QWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vT-fH-OuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfP-nc-J1q"/>
                    <connections>
                        <outlet property="loginButton" destination="xV6-Mt-U9g" id="lf8-hp-vIA"/>
                        <outlet property="passwordTextField" destination="FLE-yY-WHi" id="nh8-X6-IDC"/>
                        <outlet property="usernameLabel" destination="hOM-1A-qoW" id="jQ7-d3-P6f"/>
                        <outlet property="usernameTextField" destination="Qmr-ZV-0M6" id="nTh-tr-jRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arY-GV-eNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="36"/>
        </scene>
    </scenes>
</document>
