<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResetPassword">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rma-lE-gUn">
                    <rect key="frame" x="68" y="76" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="5QE-KA-ED3"/>
                        <constraint firstAttribute="height" constant="128" id="FIU-rh-xs7"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="        请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-no-aS2">
                    <rect key="frame" x="92" y="266" width="216" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="fDm-EB-6M3"/>
                        <constraint firstAttribute="height" constant="30" id="vHM-As-nOq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="        请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-lu-Tix">
                    <rect key="frame" x="92" y="306" width="216" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="53c-pu-f8O"/>
                        <constraint firstAttribute="height" constant="30" id="I5R-ev-Isr"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="        请输入6－16位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-wT-uOS">
                    <rect key="frame" x="92" y="346" width="216" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="aff-Ct-lDx"/>
                        <constraint firstAttribute="height" constant="30" id="uVk-yC-0co"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C62-Oj-y5x">
                    <rect key="frame" x="246" y="312" width="62" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="验证码" backgroundImage="verification_code_h.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="verification_code_n.png"/>
                    <connections>
                        <action selector="verificationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="aPV-7h-LkR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-G2-K8o">
                    <rect key="frame" x="113" y="395" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Vny-Cx-aej"/>
                    </constraints>
                    <state key="normal" title="重置密码" backgroundImage="large_bg_h.png"/>
                    <state key="selected" backgroundImage="large_bg_n.png"/>
                    <connections>
                        <action selector="resetButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QZb-T8-9z4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-jH-S00">
                    <rect key="frame" x="288" y="350" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Fcm-xs-G1R"/>
                        <constraint firstAttribute="width" constant="20" id="HRe-s4-krk"/>
                    </constraints>
                    <state key="normal" title="Button" image="display_password_n.png"/>
                    <state key="selected" image="display_password_h.png"/>
                    <connections>
                        <action selector="secretButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Hm-4k-fZ4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w35-Jy-phx">
                    <rect key="frame" x="0.0" y="12" width="51" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="EdO-P0-MAb"/>
                        <constraint firstAttribute="height" constant="24" id="z9c-vx-DTU"/>
                    </constraints>
                    <state key="normal" backgroundImage="forgot_password_back_h.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="forgot_password_back_n@2x.png"/>
                    <connections>
                        <action selector="returnLoginButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="tiZ-5d-vhY"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-pe-CAa">
                    <rect key="frame" x="68" y="349" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Zlo-Af-Bjb"/>
                        <constraint firstAttribute="width" constant="25" id="gJM-Yd-p04"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-T5-Qtd">
                    <rect key="frame" x="68" y="269" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4Fl-DD-zwO"/>
                        <constraint firstAttribute="height" constant="25" id="N0T-Tk-18s"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-fb-HrS">
                    <rect key="frame" x="68" y="308" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="G5F-zZ-rka"/>
                        <constraint firstAttribute="height" constant="25" id="mZo-s8-7m7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-3p-zBr">
                    <rect key="frame" x="68" y="337" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TRh-xF-Y5j"/>
                        <constraint firstAttribute="width" constant="240" id="k15-OC-DYE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-vg-Fq6">
                    <rect key="frame" x="68" y="375" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="YVR-5o-mdT"/>
                        <constraint firstAttribute="height" constant="1" id="lSG-eX-Q7h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-Ib-Dvi">
                    <rect key="frame" x="68" y="297" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WcE-KM-ELS"/>
                        <constraint firstAttribute="width" constant="240" id="wSQ-rn-rsn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xnb-jH-S00" firstAttribute="trailing" secondItem="xeg-wT-uOS" secondAttribute="trailing" id="0Na-aW-R68"/>
                <constraint firstItem="lvh-G2-K8o" firstAttribute="top" secondItem="xeg-wT-uOS" secondAttribute="bottom" constant="19" id="30L-vW-zvf"/>
                <constraint firstItem="JPw-vg-Fq6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Kq-aR-5ab"/>
                <constraint firstAttribute="trailing" secondItem="lvh-G2-K8o" secondAttribute="trailing" constant="112.5" id="9xf-Nz-dVQ"/>
                <constraint firstItem="xEE-lu-Tix" firstAttribute="top" secondItem="MIj-no-aS2" secondAttribute="bottom" constant="10" id="Ag1-N9-zsY"/>
                <constraint firstItem="JPw-vg-Fq6" firstAttribute="top" secondItem="3LN-pe-CAa" secondAttribute="bottom" constant="1" id="Agy-PK-2aX"/>
                <constraint firstItem="NKk-fb-HrS" firstAttribute="top" secondItem="wvP-T5-Qtd" secondAttribute="bottom" constant="14" id="Aqj-Rf-nUD"/>
                <constraint firstAttribute="trailing" secondItem="MIj-no-aS2" secondAttribute="trailing" constant="67" id="D4B-jT-AZv"/>
                <constraint firstItem="3LN-pe-CAa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67.5" id="E49-PQ-7V6"/>
                <constraint firstAttribute="trailing" secondItem="JPw-vg-Fq6" secondAttribute="trailing" constant="67" id="HrX-tg-uaR"/>
                <constraint firstItem="C62-Oj-y5x" firstAttribute="trailing" secondItem="xEE-lu-Tix" secondAttribute="trailing" id="Ju0-to-vyA"/>
                <constraint firstItem="rma-lE-gUn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="Muz-hB-PYM"/>
                <constraint firstAttribute="trailing" secondItem="vOx-Ib-Dvi" secondAttribute="trailing" constant="67" id="Ray-gB-32f"/>
                <constraint firstItem="wvP-T5-Qtd" firstAttribute="top" secondItem="rma-lE-gUn" secondAttribute="bottom" constant="65" id="Rdx-8y-IQ6"/>
                <constraint firstItem="bXQ-3p-zBr" firstAttribute="top" secondItem="xEE-lu-Tix" secondAttribute="bottom" constant="1" id="XRs-tH-aXx"/>
                <constraint firstItem="rma-lE-gUn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YXJ-XF-Qku"/>
                <constraint firstAttribute="trailing" secondItem="xeg-wT-uOS" secondAttribute="trailing" constant="67" id="ZDC-HW-01M"/>
                <constraint firstItem="xeg-wT-uOS" firstAttribute="top" secondItem="xEE-lu-Tix" secondAttribute="bottom" constant="10" id="ZeP-nx-b8Z"/>
                <constraint firstItem="vOx-Ib-Dvi" firstAttribute="top" secondItem="MIj-no-aS2" secondAttribute="bottom" constant="1" id="aNh-5C-Dle"/>
                <constraint firstItem="w35-Jy-phx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eF0-68-OC7"/>
                <constraint firstItem="NKk-fb-HrS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="68" id="f9Z-iZ-ItW"/>
                <constraint firstAttribute="trailing" secondItem="bXQ-3p-zBr" secondAttribute="trailing" constant="67" id="goG-yk-RkG"/>
                <constraint firstItem="3LN-pe-CAa" firstAttribute="top" secondItem="NKk-fb-HrS" secondAttribute="bottom" constant="16" id="h3l-TO-ThL"/>
                <constraint firstItem="w35-Jy-phx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="jO7-mT-OlZ"/>
                <constraint firstItem="Xnb-jH-S00" firstAttribute="centerY" secondItem="xeg-wT-uOS" secondAttribute="centerY" id="mT6-1O-tyx"/>
                <constraint firstItem="C62-Oj-y5x" firstAttribute="centerY" secondItem="xEE-lu-Tix" secondAttribute="centerY" id="niF-RR-gaY"/>
                <constraint firstItem="wvP-T5-Qtd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="68" id="sMu-pB-CaH"/>
                <constraint firstAttribute="trailing" secondItem="xEE-lu-Tix" secondAttribute="trailing" constant="67" id="wki-w5-vcs"/>
                <constraint firstItem="MIj-no-aS2" firstAttribute="top" secondItem="rma-lE-gUn" secondAttribute="bottom" constant="62" id="ztz-J0-Cnc"/>
            </constraints>
            <connections>
                <outlet property="passwordTextField" destination="xeg-wT-uOS" id="X17-0r-4wL"/>
                <outlet property="phoneNumberTextField" destination="MIj-no-aS2" id="y3L-Ei-Wub"/>
                <outlet property="resetButton" destination="lvh-G2-K8o" id="woC-Pw-2ua"/>
                <outlet property="secretButton" destination="Xnb-jH-S00" id="oCF-bm-byI"/>
                <outlet property="verificationButton" destination="C62-Oj-y5x" id="ZbO-dx-K6g"/>
                <outlet property="verificationCodeTextField" destination="xEE-lu-Tix" id="QMo-rQ-ymb"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="account.png" width="19" height="19"/>
        <image name="app_icon.png" width="224" height="86"/>
        <image name="display_password_h.png" width="17" height="17"/>
        <image name="display_password_n.png" width="17" height="17"/>
        <image name="forgot_password_back_h.png" width="51" height="24"/>
        <image name="forgot_password_back_n@2x.png" width="16" height="16"/>
        <image name="large_bg_h.png" width="260" height="35"/>
        <image name="large_bg_n.png" width="260" height="35"/>
        <image name="password.png" width="19" height="19"/>
        <image name="verification_code.png" width="19" height="19"/>
        <image name="verification_code_h.png" width="62" height="19"/>
        <image name="verification_code_n.png" width="62" height="19"/>
    </resources>
</document>
